<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>BookWorm</title>
  </head>
  <body>
    <style>

      /* Book item styling start */

      .book-style {
			list-style-position:inside;
			border: 1px solid rgba(114, 114, 114, 0.712);
			width: 98%;
			margin-left:0px;
			padding-left:0px;
			display: inline-block;
			background-color:rgb(71, 121, 165);
      }

      .book-style img{
        	float:left;
      }

      .book-style div{
			text-align: left; 
			display:inline-block;
			padding: 15px;
      }

      .book-style h3{
        	color: white;
      }

      .book-style p{
			color: white;
			max-width: 700px;
			overflow-wrap: anywhere;
      }
      
      /* ---------------------------------- */
      /* Navbar styling start */

      .vertical-center{
        	padding-left: 40px;
      }

      ul.topnav {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
      }
      ul.topnav li {
        	float: left;
      }
      ul.topnav li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
      }
      
      ul.topnav li a:hover {background-color: rgb(71, 121, 165);
        	cursor:pointer;
      }
      
      ul.topnav li.right {
        	float: right;
      }
      
      @media screen and (max-width: 600px) {
			ul.topnav li.right, 
			ul.topnav li {
			float: none;
			}
      }

      /* ---------------------------------- */

    </style>

    <script>
      	//onclick actions for search and bookmarks links
		function toSearch(){
			window.location.href= window.document.location.protocol+"//"+window.document.location.host+"/mybookworm";
		}
		function toBookmarks(){
			window.location.href= window.document.location.protocol+"//"+window.document.location.host+"/mybookworm/bookmarks";
		}

    </script>

    <!-- Navbar HTML start -->
    <ul class="topnav">
      	<li><a role="button" tabindex="0" onclick="toSearch()"> Search </a></li>
      	<li><a role="button" tabindex="1" onclick="toBookmarks()">Bookmarks</a></li>
    </ul>
    <!-- Navbar HTML start -->

    <section class = "book-style">
		<div>
			<h3>{{ book.title }}</h3>
			<p>{{ book.subtitle }}</p>
			<p>{{ book.price }}</p>
			<!-- Create a hidden form object to send data back to server, with POST method -->
			<form method="POST"> 
			{% csrf_token %}
			<input type="hidden" name="title" value="{{book.title}}"/>
			<input type="hidden" name="subtitle" value="{{book.subtitle}}"/>
			<input type="hidden" name="price" value="{{book.price}}"/>
			<input type="hidden" name="img_url" value="{{book.url}}"/>
			<input type="hidden" name="book_id" value="{{book.id}}"/>
			{% if isAdded %} <!-- Check if book is already in the bookmarks, if so change button text -->
				<button type="submit">Remove from bookmarks</button>
				<input type="hidden" name="isAdd" value="remove"/> <!-- Send remove value, to delete object from SQL table -->
			{% else %}
				<button type="submit">Add to bookmarks</button>
				<input type="hidden" name="isAdd" value="add"/> <!-- Send add value, to add object to SQL table -->
			{% endif %}
			</form>
		</div>
		<img src={{book.url}}>
    </section>
  </body>
</html>
